../User/Src/timer.c:46:13:count_up	1
../User/Src/timer.c:56:13:set_time	1
../User/Src/timer.c:61:13:set_count	1
../User/Src/timer.c:66:13:record_count	1
../User/Src/timer.c:71:17:get_recorded_count	1
../User/Src/timer.c:76:13:record_time	1
../User/Src/timer.c:86:16:get_milliseconds	1
../User/Src/timer.c:91:16:get_100_milliseconds	1
../User/Src/timer.c:96:16:get_senconds	1
../User/Src/timer.c:101:16:get_minutes	1
../User/Src/timer.c:106:16:get_hours	1
../User/Src/timer.c:111:8:get_timer	1
../User/Src/timer.c:116:7:get_lap_time	1
../User/Src/timer.c:121:7:get_run_time	1
